# Mirador

./: App.config  DesktopUtilities.cs  Form1.Designer.cs  Form1.cs  HiddenForm.cs  LICENSE  Mirador.cs  Mirador.csproj  Mirador.sln  NativeMethods.cs  Overlay.cs  Program.cs  README.md  ROADMAP.md  RawInput.cs  Settings.cs  SettingsForm.Designer.cs  Taskbar.cs  TrayMenu.cs  settingsForm.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
